#!/bin/sh

# NAME
#   
#   cache - handle the user cache
#
# DESCRIPTION
#
#   Handle actions around personal cache directory
#
# SYNOPSIS
#
#   cache <COMMAND> , or run --help
#
# COMMANDS
#
#       reset           remove contents from a cache subdir
#       home|info       show the cache dir
#       ls|list         list cache directories
#
#

set -eu

#### Prelude
prn() { printf "%s" "$@"; }
fail() { echo "Fail: $*" >&2; }
warn() { echo "Warn: $*" >&2; }
info() { echo "$@" >&2; }
die() {
	echo "$@" >&2
	exit 1
}
stamp() { date +'%Y%m%d%H%M%S'; }
absdir() (cd "${1}" && pwd -P)

utils_cache__init() {
    if ! [ -d "${UTILS_MAINSCRIPT_DIR:-}" ]; then
        fail "invalid UTILS_MAINSCRIPT_DIR in '${UTILS_MAINSCRIPT_DIR:-}'"
        return 1
    fi
}

utils_cache__get_home(){

    local cache_home="${XDG_CACHE_HOME:-$HOME/.cache}"


    if [ -n "$cache_home" ] ; then
        if [ -d "$cache_home" ]; then 
            prn "$cache_home"
        else
            fail "invalid dir for cache home under '$cache_home'"
            return 1
        fi
    else
        fail "no cache home under '$cache_home'"
        return 1
    fi
}

utils_cache__get_dir(){
    local subdir="${1:-}"
    if [ -z "$subdir" ] ; then
        fail '(cache__get_dir): no subdir'
        return 1
    fi

    local  cache_home="$(utils_cache__get_home)"

    local cache_subdir="$cache_home/$subdir"
    if [ -d "$cache_subdir" ]  ; then
        prn "$cache_subdir"
    else
        fail "could not get subdir under '$cache_subdir'"
        return 1
    fi
}

utils_cache__reset(){

    local opt_quiet=
    case $# in
        0|1)
            fail '(cache__reset): not enough args'
            return 1
            ;;
        2) 
            opt_quiet="${1}"
            shift
            local cache_dir=
            cache_dir="$(utils_cache__get_dir "$@")" 
            ;;
        *)
            fail '(cache__reset): too many args'
            return 1
            ;;
    esac


    [ -n "$cache_dir" ] && [ -d "$cache_dir" ] || {
        fail "no valid cachedir under '$cache_dir'"
        return 1
    }

    rm -r "$cache_dir"/* 
}

utils_cache__list(){

    local cache_home=
    cache_home="$(utils_cache__get_home )" 

    if ! [ -d "$cache_home" ] ; then 
        fail "no valid cachedir under '$cache_dir'"
        return 1
    fi

    echo  "$cache_home"
    ls -al  "$cache_home"
}

    
utils_cache__run(){
    
    local opt_quiet=
    local arg=
    local cmd=
    while [ $# -gt 0 ] ; do
        arg="$1"
        shift
        case "$arg" in
            -q|--quiet) opt_quiet=1 ;;
            -*) 
                fail "unknown option '$arg'"
                return 1
                ;;
            home|info)  
                utils_cache__get_home 
                break
                ;;
            reset)  
                utils_cache__reset "$opt_quiet" "$@"
                break
                ;;
            ls|list)  
                utils_cache__list  "$@"
                break
                ;;
            *) 
                fail "unknown arg '$arg'"
                break 
                ;;
        esac
    done
}

utils_cache__main() {

    UTILS_MAINSCRIPT_DIR="$(dirname "$0")"

    if [ -t 0 ] ; then
        if [ $# -eq 0 ] ; then
            info "not enough args"
            perl -ne 's/^#+\s*//g; die "usage: $_" if($_ && $s); $s=1 if (/^SYNOPSIS\s*$/);' "$0" >&2
            exit 1
        fi
    else
        die "Err: cannot read from stdin please run interactively"
    fi

    while [ $# -gt 0 ]; do
        case "${1:-}" in
            -h | --help)
                perl -ne 'print "$1\n" if /^\s*#\s(.*)/; exit if /^\s*[^#\s]+/;' "$0" >&2
                exit 1
            ;;
            -*) break ;;
            *) break ;;
        esac
        shift
    done

    # . "$UTILS_MAINSCRIPT_DIR/libmain.sh"
}


#### Modulino

if [ -z "${UTILS_MAINSCRIPT_DIR:-}" ]; then
    utils_cache__main "$@" || die 'Abort main ...'
    utils_cache__init || die 'Abort init ...'
    utils_cache__run "$@" || die 'Abort run ...'
else
    utils_cache__init 
fi
