#!/bin/sh
#
# NAME
#
#   template - Template for shell scripts
#
# DESCRIPTION
#
#   open different sources in Chrome:
#   - urls
#   - text files (.md/.txt)
#   - bookmark files (.webloc)
#
# SYNOPSIS
#
#   chrome-open [OPTIONS] [input], or run with --help
#
# OPTIONS
#
#   --help          show help
#

set -eu

prn() { printf "%s" "$@"; }
warn() { echo "Warn: $*" >&2; }
fail() { echo "Fail: $*" >&2; }
info() { echo "$@" >&2; }
die() {
	echo "$@" >&2
	exit 1
}

stamp() { date +'%Y%m%d%H%M%S'; }
absdir() (cd "${1}" && pwd -P)


#### Lib

utils_chrome_open__init() {

    if ! [ -d "${UTILS_MAINSCRIPT_DIR:-}" ]; then
        fail "invalid UTILS_MAINSCRIPT_DIR in '${UTILS_MAINSCRIPT_DIR:-}'"
        return 1
    fi

    local maindir="${UTILS_MAINSCRIPT_DIR:-}"

    . "$maindir/liburl.sh"
    . "$maindir/webloc.dash"
}

utils_chrome_open__run() {

	local input=
	while [ $# -gt 0 ]; do
		case "$1" in
		-*)
			fail "unknown option"
			return 1
			;;
		*)
			input="$1"
			shift
			break
			;;
		esac
		shift
	done

	if [ -z "$input" ]; then
		fail "no valid input '$input'"
		return 1
	fi

    local address=
    case "${input##*/}" in
        *.webloc)
            address="$(utils_webloc__geturl "$input")" || {
                fail "could not get file '$input'"
                return 1
            }

            ;;
        *)
            address="$(utils_liburl__get_url "$input")" || {
                fail "could not get file '$input'"
                return 1
            }
            ;;
    esac
    
	if [ -z "$address" ]; then
		fail "could not get address for  '$input'"
		return 1
	fi

    osascript  -e "tell application \"Chromium\" to open location \"$address\""
    #osascript  -e "tell application \"Google Chrome\" to open location \"$fileurl\""

    
}


utils_chrome_open__main() {

    UTILS_MAINSCRIPT_DIR="$(dirname "$0")"

    if [ -t 0 ] ; then
        if [ $# -eq 0 ] ; then
            info "not enough args"
            perl -ne 's/^#+\s*//g; die "usage: $_" if($_ && $s); $s=1 if (/^SYNOPSIS\s*$/);' "$0" >&2
            exit 1
        fi
    else
        die "Err: cannot read from stdin please run interactively"
    fi

    while [ $# -gt 0 ]; do
        case "${1:-}" in
            -h | --help)
                perl -ne 'print "$1\n" if /^\s*#\s(.*)/; exit if /^\s*[^#\s]+/;' "$0" >&2
                exit 1
            ;;
            -*) break ;;
            *) break ;;
        esac
        shift
    done

    # . "$UTILS_MAINSCRIPT_DIR/libmain.sh"
}

utils_chrome_open__main "$@" || die 'Abort main ...'
utils_chrome_open__init  || die 'Abort init ...'
utils_chrome_open__run "$@" || die 'Abort run ...'
