#!/bin/sh

# NAME
#
#   templator - A template for shell scripts
#
# DESCRIPTION
#
#   Generates a template for shell scripting
#
# SYNOPSIS
#
#   <Command> <Language>, or run with --help
#
# OPTIONS
#
#   header|prelude|modulino)
#   all)    #    the largests template, can be used as library or script
#   library) #    this is only sourced as library
#   script) #    this is only used script
#
#   Language: Optional, helps to find the right template. Per default this is set to 'dash'
#

set -u

prn() { printf "%s" "$@"; }
fail() { echo "Fail: $*" >&2; }
info() { echo "$@" >&2; }
die() {
	echo "$@" >&2
	exit 1
}

absdir() { (cd "${1}" && pwd -P); }
stamp() { date +'%Y%m%d%H%M%S'; }



utils_templator__driver() {
    local cmd="${1:-}"

	if [ -z "$cmd" ]; then
		fail "no cmd given"
		return 1
	fi

    local lang='dash'
    [ -n "${2:-}" ] && lang="$2"

    local template="${UTILS_MAINSCRIPT_DIR:-}/_template.$lang"
    [ -f "$template" ] || {
        fail "found no template under '$template'"
        return 1
    }

    local script="${UTILS_MAINSCRIPT_DIR:-}/_template-cutter.pl"

    [ -f "$script" ] || {
        fail "found no script under '$script'"
        return 1
    }

    case "$cmd" in
        header|prelude|modulino)
            perl "$script" "$template" $cmd 
            ;;
        all)
            perl "$script" "$template"
            ;;
        library)
            perl "$script" "$template" header prelude
            ;;
        script)
            perl "$script" "$template" header prelude 'run' 'main' 
            ;;
        *)
            fail 'unknown target'
            return 1
            ;;
    esac
    
}


utils_templator__main() {

    if [ $# -eq 0 ] ; then
        info "not enough args"
        perl -ne 's/^#+\s*//g; die "usage: $_" if($_ && $s); $s=1 if (/^SYNOPSIS\s*$/);' "$0" >&2
        exit 1
    else
        while [ $# -gt 0 ]; do
            case "${1:-}" in
                -h | --help)
                    perl -ne 'print "$1\n" if /^\s*#\s(.*)/; exit if /^\s*[^#\s]+/;' "$0" >&2
                    exit 1
                ;;
                *) break ;;
            esac
        done
    fi

    UTILS_MAINSCRIPT_DIR="$(dirname "$0")"
    [ -d "$UTILS_MAINSCRIPT_DIR" ] || die "Err: invalid UTILS_MAINSCRIPT_DIR '$UTILS_MAINSCRIPT_DIR'"
    # . "$UTILS_MAINSCRIPT_DIR/libmain.sh"
    
    utils_templator__driver "$@"
}

utils_templator__main "$@" || die 'Abort main ...'
